/home/v4r/anaconda3/envs/zhaojilin/bin/python /home/v4r/Person/ZJL/gray_deoldify/deoldify.py
W1226 17:17:31.302762  7245 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1226 17:17:31.305536  7245 device_context.cc:330] device: 0, cuDNN Version: 7.6.
[12/26 17:17:33] ppgan INFO: Found /home/v4r/.cache/ppgan/DeOldify_stable.pdparams
序列1开始上色
..........................................................................................................................................................................................................................序列1上色完成，共218帧，用时29.276572 s
序列2开始上色
..............................................................................................................................................................................................................................序列2上色完成，共222帧，用时30.008540 s
序列3开始上色
....................................................................序列3上色完成，共68帧，用时9.234533 s
序列4开始上色
...........................................................................................................................................................................................................................................................................................................................................................................................................................................序列4上色完成，共427帧，用时58.138623 s
序列5开始上色
.............................................................................................................序列5上色完成，共109帧，用时14.877624 s
序列6开始上色
.........................................................................................................................................................................................................................序列6上色完成，共217帧，用时29.690839 s
序列7开始上色
....................................................................................................................................................................序列7上色完成，共164帧，用时22.449169 s
序列8开始上色
.....................................................................................................................序列8上色完成，共117帧，用时16.045329 s
序列9开始上色
.......................................................................................................................................................................序列9上色完成，共167帧，用时22.954582 s
序列10开始上色
.......................................................................................................................................................................................................................................................................................................序列10上色完成，共295帧，用时40.711394 s
序列11开始上色
...........................................................................................................................................................................................................................................................................................................................................................................................................序列11上色完成，共395帧，用时54.477989 s
序列12开始上色
.......................................................................................序列12上色完成，共87帧，用时12.003552 s
序列13开始上色
.........................................................................................................................................................................................................................................................序列13上色完成，共249帧，用时34.344552 s
序列14开始上色
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列14上色完成，共501帧，用时69.100313 s
序列15开始上色
...........................................................................................................................................................................................................................................................序列15上色完成，共251帧，用时34.694062 s
序列16开始上色
.....................................................................................................................................................序列16上色完成，共149帧，用时20.631270 s
序列17开始上色
.............................................................................................................................................................................................................................................................................................................................................................................................序列17上色完成，共381帧，用时52.720711 s
序列18开始上色
..............................................................................序列18上色完成，共78帧，用时10.829188 s
序列19开始上色
.........................................................................................................................................................................................................................................序列19上色完成，共233帧，用时32.270068 s
序列20开始上色
.......................................................................................................................................................................................................................................................................................................................................................................................................序列20上色完成，共391帧，用时54.160253 s
序列21开始上色
.............................................................................................................序列21上色完成，共109帧，用时15.100865 s
序列22开始上色
....................................................................................序列22上色完成，共84帧，用时11.635930 s
序列23开始上色
...............................................................................................................................................................................................................................................序列23上色完成，共239帧，用时33.072384 s
序列24开始上色
...................................................................................................................................................................................................................序列24上色完成，共211帧，用时29.227911 s
序列25开始上色
.....................................................................................................................................................................................................................................................................................序列25上色完成，共277帧，用时38.424823 s
序列26开始上色
...............................................................................................................................................................................................................................................................................................序列26上色完成，共287帧，用时39.767351 s
序列27开始上色
.........................................................................................................................................................................................................序列27上色完成，共201帧，用时27.811574 s
序列28开始上色
....................................................................................................................................................................................................................序列28上色完成，共212帧，用时29.387136 s
序列29开始上色
...................................................................................................................................................................................................................序列29上色完成，共211帧，用时29.246270 s
序列30开始上色
....................................................................................................序列30上色完成，共100帧，用时13.860503 s
序列31开始上色
..........................................................................................................序列31上色完成，共106帧，用时14.657757 s
序列32开始上色
................................................................................序列32上色完成，共80帧，用时11.065779 s
序列33开始上色
.................................................................................................................................................................................序列33上色完成，共177帧，用时24.542603 s
序列34开始上色
........................................................................................................................序列34上色完成，共120帧，用时16.659272 s
序列35开始上色
.................................................................................................................................序列35上色完成，共129帧，用时17.889440 s
序列36开始上色
..........................................................................................................................................................................................................................................................................................................................................序列36上色完成，共330帧，用时45.689008 s
序列37开始上色
.....................................................................................................................................................序列37上色完成，共149帧，用时20.619901 s
序列38开始上色
...........................................................................................................序列38上色完成，共107帧，用时14.812000 s
序列39开始上色
.............................................................................................................................................................................................................................................序列39上色完成，共237帧，用时32.829575 s
序列40开始上色
.....................................................................................................................................................................................................................................................................................................................序列40上色完成，共309帧，用时42.774937 s
序列41开始上色
.....................................................................................................................................序列41上色完成，共133帧，用时18.380081 s
序列42开始上色
..............................................................................................................................................................序列42上色完成，共158帧，用时21.861448 s
序列43开始上色
..............................................................................................................................序列43上色完成，共126帧，用时17.437865 s
序列44开始上色
..........................................................................................................................................................................................................序列44上色完成，共202帧，用时27.954551 s
序列45开始上色
...............................................................................................................................................................................................................................................................................................................................序列45上色完成，共319帧，用时44.133849 s
序列46开始上色
..................................................................................................................................................................................序列46上色完成，共178帧，用时24.628447 s
序列47开始上色
................................................................................................................................................................................................................序列47上色完成，共208帧，用时28.767688 s
序列48开始上色
................................................................................................................................................................序列48上色完成，共160帧，用时22.130809 s
序列49开始上色
.................................................................................序列49上色完成，共81帧，用时11.212287 s
序列50开始上色
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列50上色完成，共619帧，用时85.677487 s
序列51开始上色
..........................................................................序列51上色完成，共74帧，用时10.254459 s
序列52开始上色
............................................................................................................................................................................................................................序列52上色完成，共220帧，用时30.526893 s
序列53开始上色
.....................................................................................................................................................................序列53上色完成，共165帧，用时22.856346 s
序列54开始上色
...........................................................................................................................................................................序列54上色完成，共171帧，用时23.735571 s
序列55开始上色
.......................................................................................................................................序列55上色完成，共135帧，用时18.687288 s
序列56开始上色
....................................................................................................................................................................................................................................................................序列56上色完成，共260帧，用时36.015510 s
序列57开始上色
............................................................................................................................................................................................................................................................................................................................................................................序列57上色完成，共364帧，用时50.493008 s
序列58开始上色
..................................................................................................................序列58上色完成，共114帧，用时15.784902 s
序列59开始上色
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列59上色完成，共699帧，用时96.854620 s
序列60开始上色
....................................................................................................................................................................................................................................................................................................................序列60上色完成，共308帧，用时42.707719 s
序列61开始上色
.....................................................................................................................序列61上色完成，共117帧，用时16.196877 s
序列62开始上色
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列62上色完成，共613帧，用时84.894094 s
序列63开始上色
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列63上色完成，共626帧，用时86.785229 s
序列64开始上色
............................................................................序列64上色完成，共76帧，用时10.520498 s
序列65开始上色
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列65上色完成，共461帧，用时63.902751 s
序列66开始上色
.................................................................................................................................................................................................................................................序列66上色完成，共241帧，用时33.338086 s
序列67开始上色
...................................................................................................................................................序列67上色完成，共147帧，用时20.364921 s
序列68开始上色
..................................................................................................................................................................................................................序列68上色完成，共210帧，用时29.073570 s
序列69开始上色
.........................................................................................................................序列69上色完成，共121帧，用时16.742673 s
序列70开始上色
.............................................................................序列70上色完成，共77帧，用时10.675814 s
上色共处理15777帧，耗时2180.289530 s