(zhaojilin) v4r@v4r:~/Person/ZJL/gray_deoldify$ python deoldify.py
W1226 13:27:31.208315 18863 device_context.cc:320] Please NOTE: device: 0, GPU Compute Capability: 7.5, Driver API Version: 10.2, Runtime API Version: 10.2
W1226 13:27:31.211174 18863 device_context.cc:330] device: 0, cuDNN Version: 7.6.
[12/26 13:27:33] ppgan INFO: Found /home/v4r/.cache/ppgan/DeOldify_stable.pdparams
序列1开始上色
..........................................................................................................................................................................................................................序列色完成，共218帧，用时33.934107 s
序列2开始上色
..............................................................................................................................................................................................................................序列2上色完成，共222帧，用时34.685317 s
序列3开始上色
....................................................................序列3上色完成，共68帧，用时10.719021 s
序列4开始上色
...........................................................................................................................................................................................................................................................................................................................................................................................................................................序列4上色完成，共7.478009 s
序列5开始上色
.............................................................................................................序5上色完成，共109帧，用时17.312083 s
序列6开始上色
.........................................................................................................................................................................................................................序列6完成，共217帧，用时34.469873 s
序列7开始上色
....................................................................................................................................................................序列7上色完成，共164帧，用时26.054556 s
序列8开始上色
.....................................................................................................................序列8上色完成，共117帧，用时18.612742 s
序列9开始上色
.......................................................................................................................................................................序列9上色完成，共167帧，用时26.544136 s
序列10开始上色
.......................................................................................................................................................................................................................................................................................................序列10上色完成，共295帧，用时46.942876 s
序列11开始上色
...........................................................................................................................................................................................................................................................................................................................................................................................................序列11上色完成，共395帧，用时62.983162 s
序列12开始上色
.......................................................................................序列12上色完成，共87帧，7 s
序列13开始上色
.........................................................................................................................................................................................................................................................序列13上色完成，共249帧，用时39.747318 s
序列14开始上色
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列14上色完成，共501帧，用时80.042634 s
序列15开始上色
...........................................................................................................................................................................................................................................................序列15上色完成，共251帧，用时40.254404 s
序列16开始上色
.....................................................................................................................................................序列16上色完成，共149帧，用时23.886043 s
序列17开始上色
.............................................................................................................................................................................................................................................................................................................................................................................................序列17上色完成，共381帧，用时61.080515 s
序列18开始上色
..............................................................................序列18上色完成，共78帧，用时12.485464 s
序列19开始上色
.........................................................................................................................................................................................................................................序列19上色完成，共233帧，用时37.475880 s
序列20开始上色
.......................................................................................................................................................................................................................................................................................................................................................................................................序列20上色完成，共391帧，用时62.663738 s
序列21开始上色
.............................................................................................................序21上色完成，共109帧，用时17.394672 s
序列22开始上色
....................................................................................序列22上色完成，共84帧，用时13.426987 s
序列23开始上色
...............................................................................................................................................................................................................................................序列23上色完成，共239帧，用时38.320815 s
序列24开始上色
...................................................................................................................................................................................................................序列24上色完11帧，用时33.781302 s
序列25开始上色
.....................................................................................................................................................................................................................................................................................序列25上色完成，共277帧，用时44.360358 s
序列26开始上色
...............................................................................................................................................................................................................................................................................................序列26上色完成，共287帧，用时45.957606 s
序列27开始上色
.........................................................................................................................................................................................................序列27上色完成，共20179873 s
序列28开始上色
....................................................................................................................................................................................................................序列28上色212帧，用时33.896769 s
序列29开始上色
...................................................................................................................................................................................................................序列29上色完11帧，用时33.874313 s
序列30开始上色
....................................................................................................序列30上色完00帧，用时16.016331 s
序列31开始上色
..........................................................................................................序列3色完成，共106帧，用时16.906544 s
序列32开始上色
................................................................................序列32上色完成，共80帧，用时12.785145 s
序列33开始上色
.................................................................................................................................................................................序列33上色完成，共177帧，用时28.391332 s
序列34开始上色
........................................................................................................................序列34上色完成，共120帧，用时19.225233 s
序列35开始上色
.................................................................................................................................序列35上色完成，共129帧，用时20.645363 s
序列36开始上色
..........................................................................................................................................................................................................................................................................................................................................序列6上色完成，共330帧，用时52.905322 s
序列37开始上色
.....................................................................................................................................................序列37上色完成，共149帧，用时23.872818 s
序列38开始上色
...........................................................................................................序列上色完成，共107帧，用时17.093467 s
序列39开始上色
.............................................................................................................................................................................................................................................序列39上色完成，共237帧，用时37.926821 s
序列40开始上色
.....................................................................................................................................................................................................................................................................................................................序列40上色完成，共309帧，03 s
序列41开始上色
.....................................................................................................................................序列41上色完成，共133帧，用时21.222508 s
序列42开始上色
..............................................................................................................................................................序列42上色完成，共158帧，用时25.279530 s
序列43开始上色
..............................................................................................................................序列43上色完成，共126帧，用时20.281491 s
序列44开始上色
..........................................................................................................................................................................................................序列44上色完成，共20319628 s
序列45开始上色
...............................................................................................................................................................................................................................................................................................................................序列45上色完成，用时50.957284 s
序列46开始上色
..................................................................................................................................................................................序列46上色完成，共178帧，用时28.492642 s
序列47开始上色
................................................................................................................................................................................................................序列47上色完成，用时33.330432 s
序列48开始上色
................................................................................................................................................................序列48上色完成，共160帧，用时25.637080 s
序列49开始上色
.................................................................................序列49上色完成，共81帧，用时12.955594 s
序列50开始上色
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列50上色完成，共619帧，用时99.133416 s
序列51开始上色
..........................................................................序列51上色完成，共74帧，用时11.918835 s
序列52开始上色
............................................................................................................................................................................................................................序52上色完成，共220帧，用时35.263159 s
序列53开始上色
.....................................................................................................................................................................序列53上色完成，共165帧，用时26.312258 s
序列54开始上色
...........................................................................................................................................................................序列54上色完成，共171帧，用时27.441765 s
序列55开始上色
.......................................................................................................................................序列55上色完成，共135帧，用时21.589450 s
序列56开始上色
....................................................................................................................................................................................................................................................................序列56上色完成，共260帧，用时41.587927 s
序列57开始上色
............................................................................................................................................................................................................................................................................................................................................................................序列57上色完成，共364帧，用时58.344423 s
序列58开始上色
..................................................................................................................序列58上色完成，共114帧，用时18.259503 s
序列59开始上色
...........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列59上色完成，共699帧，用时112.046715 s
序列60开始上色
....................................................................................................................................................................................................................................................................................................................序列60上色完成，共308帧，0 s
序列61开始上色
.....................................................................................................................序列61上色完成，共117帧，用时18.700784 s
序列62开始上色
.....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列62上色完成，共613帧，用时98.328806 s
序列63开始上色
..................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列63上色完成，共626帧，用时100.315873 s
序列64开始上色
............................................................................序列64上色完成，共76帧，用时12.158829 s
序列65开始上色
.............................................................................................................................................................................................................................................................................................................................................................................................................................................................................序列65上色完成，共461帧，用时73.857933 s
序列66开始上色
.................................................................................................................................................................................................................................................序列66上色完成，共241帧，用时38.680893 s
序列67开始上色
...................................................................................................................................................序列67上色完成，共147帧，用时23.541755 s
序列68开始上色
..................................................................................................................................................................................................................序列68上色完0帧，用时33.554673 s
序列69开始上色
.........................................................................................................................序列69上色完成，共121帧，用时19.225428 s
序列70开始上色
.............................................................................序列70上色完成，共77帧，用时12.186852 s
上色共处理15777帧，耗时2522.172255 s
